# RooitChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/rooitchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rooitchallenge/: MainActivity.kt  MainViewModel.kt  MyApp.kt  NewsAdapter.kt
app/src/main/java/com/example/android/rooitchallenge/data/: NewsApi.kt  NewsRepository.kt
app/src/main/java/com/example/android/rooitchallenge/data/domain/: News.kt
app/src/main/java/com/example/android/rooitchallenge/data/local/: RealmNews.kt
app/src/main/java/com/example/android/rooitchallenge/data/remote/: NewsResponse.kt
app/src/main/java/com/example/android/rooitchallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/rooitchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
