// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compile_sdk'          : 30,
            'min_sdk'              : 23,
            'android_build_tools'  : '29.0.2',
            'android_gradle_plugin': '7.0.0',
            'kotlin'               : '1.5.10',
            'androidx_core_ktx'    : '1.6.0',
            'androidx_fragment_ktx': '1.3.5',
            'appcompat'            : '1.3.0',
            'constraint_layout'    : '2.0.4',
            'swipe_refresh_layout' : '1.1.0',
            'material'             : '1.3.0',
            'coil'                 : '1.3.0',
            'retrofit'             : '2.7.0',
            'converter_moshi'      : '2.9.0',
            'moshi'                : '1.8.0',
            'moshi_kotlin'         : '1.11.0',
            'hilt'                 : '2.38.1',
            'junit'                : '4.12',
            'arch_core_testing'    : '2.1.0',
            'coroutines_test'      : '1.5.1',
            'mockito_kotlin'       : '3.2.0',
            'turbine'              : '0.5.2'
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        //realm
        classpath "io.realm:realm-gradle-plugin:10.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}